# DemoECommerceAutomation

./: App.config  DemoECommerceFramework.csproj  index.html
PageObjects/: HomePage.cs  RegisterPage.cs
Tests/: RegistrationTest.cs
Utilities/: BaseClass.cs  ImportantUtilities.cs
